{
  "name": "@belteshazzar/binjson",
  "version": "1.0.2",
  "description": "A compact binary encoding format for JSON data with support for Origin Private File System (OPFS) in browsers",
  "main": "src/binjson.js",
  "type": "module",
  "exports": {
    ".": "./src/binjson.js",
    "./wasm": "./src/binjson-wasm.js",
    "./bplustree": "./src/bplustree.js",
    "./bplustree-wasm": "./src/binjson-wasm.js",
    "./rtree": "./src/rtree.js",
    "./rtree-wasm": "./src/binjson-wasm.js",
    "./textindex": "./src/textindex.js",
    "./textlog": "./src/textlog.js"
  },
  "bin": {
    "binjson": "bin/binjson.js",
    "binjson-decode": "bin/binjson.js",
    "bplustree": "bin/bplustree.js",
    "rtree": "bin/rtree.js",
    "textindex": "bin/textindex.js",
    "textlog": "bin/textlog.js"
  },
  "files": [
    "src",
    "bin",
    "lib",
    "c"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "build:worker": "rollup -c rollup.config.js && cp lib/binjson.wasm site/binjson.wasm",
    "build:wasm": "./c/build-wasm.sh",
    "prepack": "npm run build:wasm",
    "test:wasm": "node c/test-wasm.mjs",
    "test:c": "cc -std=c11 -Wall -Wextra -Werror c/binjson.c c/test_binjson.c -o /tmp/bjtest && /tmp/bjtest",
    "serve": "http-server -c-1 . -p 8083"
  },
  "keywords": [
    "binary",
    "json",
    "encoding",
    "opfs",
    "storage",
    "mongodb",
    "objectid",
    "serialization"
  ],
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "http-server": "^14.1.1",
    "node-opfs": "^1.0.0",
    "playwright": "^1.49.1",
    "rollup": "^4.31.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "diff": "^8.0.2",
    "stemmer": "^2.0.1"
  }
}
